<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Position</title>
	<style type="text/css">
		.container{
			border: 2px solid blue;
			width: 400px;
			height: 400px;
			margin: 100px auto;
		}

		.box{
			width: 100px;
			height: 100px;
			background-color: red;
		}

		/*1*/
		.container1{
			border: 2px solid blue;
			width: 400px;
			height: 400px;
			margin: 100px auto;
		}

		.box1{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			left: 150px;
			top: 150px;
		}

		/*2*/
		.container2{
			border: 2px solid blue;
			width: 400px;
			height: 400px;
			margin: 100px auto;
		}

		.box2{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			left: 300px;
			top: 300px;
		}

		/*3*/
		.container3{
			border: 2px solid blue;
			width: 400px;
			height: 400px;
			margin: 100px auto;
		}

		.box3{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			left: 150px;
			top: -100px;
		}

		b{
			margin-left: 50px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<!-- Đề Bài -->
	<b>Đề Bài</b>
	<div class="container">
		<div class="box"></div>
	</div><br><br><hr>

	<!-- Câu 1 -->
	<b>Câu 1:</b>
	<div class="container1">
		<div class="box1"></div>
	</div><br><br><hr>

	<!-- Câu 2 -->
	<b>Câu 2:</b>
	<div class="container2">
		<div class="box2"></div>
	</div><br><br><hr>

	<!-- Câu 3 -->
	<b>Câu 3:</b>
	<div class="container3">
		<div class="box3"></div>
	</div><br><br><hr>
	
</body>
</html>