<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#main{
			width: 700px;
			margin: 0px auto;
			background-color: #EDBBA0;

		}

		.ct{
			float: left;
			background-color: #EDBBA0
		}

		#main #left{
			width: 200px;
			min-height: 500px;
		}

		#main #right{
			width: 500px;
			min-height: 500px;			
		}

		h1{
			margin: 30px
		}

		img{
			margin-top: 200px;
		}

		#table{
			border-color: #a369af;
			width: 400px;
			margin: 0 60px;

		}

		#tr1{
			background-color: #9B5027;
			color: white;
		}

		.tr2{
			background-color: white;
		}
	
	</style>

</head>
<body>
	<div id="main" >
		
		<div id="left"  class="ct">
			<img src="../img/food.png" alt="food" width="100%">
		</div>

		<div id="right" class="ct">
			<h1 style="color: #9B5027 ">Các món ngon Hà Nội</h1>
			<table border="1" cellpadding="7" cellspacing="0" id="table">
				<tr id="tr1">
					<th>STT</th>
					<th>Tên Món Ăn</th>
				</tr>
				<tr class="tr2">
					<td >1</td>
					<td>Bánh cuốn Thanh Trì</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Xôi Hà Nội</td>
				</tr>
				<tr class="tr2">
					<td>3</td>
					<td>Chả cá Lã Vọng</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Cháo cốc</td>
				</tr>
				<tr class="tr2">
					<td>5</td>
					<td>Bánh gai Ninh Giang</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Bún Thang Hà Nội</td>
				</tr>
				<tr class="tr2">
					<td>7</td>
					<td>Canh Lắng</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Vịt quay Lạng Sơn</td>
				</tr>
				
			</table>
		</div>
	</div>
	
</body>
</html>